{
  "name": "knitter.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "lint": "eslint 'src/**/*.ts'",
    "lint-fix": "npm run lint -- --fix",
    "start": "parcel src/index.html",
    "prebuild": "rimraf dist",
    "build": "parcel build src/index.html",
    "build-prod": "npm run build -- --no-source-maps --public-url ./"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "author": "Christian Siegel",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "eslint": "7.18.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "parcel-bundler": "1.12.4",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "sass": "1.32.4",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "bulma": "0.9.1",
    "bulma-slider": "2.0.4",
    "comlink": "4.3.0",
    "mobx": "6.0.4"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  }
}
